<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>六角西餐廳-登入</title>
	<link rel="icon" href="images/hexburger.ico" type="image/title-icon" / >
	<script src="https://kit.fontawesome.com/094337ecc6.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		.container{
			padding: 0;
			position: relative;
			background-color: #EFE9E7;
		}
		ul{
			list-style-type: none;
		}
		.testnav{
			background-image: url(images/header_desktop.png);
			background-position: center center;
			-webkit-background-size: cover;
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;			
		}
		.test .logo{
			line-height: 55px;
			float: left;			
		}
		.test{
			background-color: rgba(0,0,0,.9);
			height: 56px;
		}
		.test .logo a{
			margin-top: 16px;
			margin-left: 10px;
			width: 120px;
			height: 24px;
			display: block;
			background-image: url(images/logo_w.png);
		}
		.test .menu{			
			float: right;
			border: none;
			list-style-type: none;
		}
		
		.menu li{
			text-align: right;			
			display: inline-block;
		}

		.menu li a{
			color: #fff;
			text-decoration: none;
			line-height: 55px;
			margin: 0 5px;
			display: block;
		}
		.menu li:hover{
			background-color: rgba(229,229,230,.6);
		}
		.menu li a:hover{
			color: #3D1101;			
		}
		.menu-burger{
			display: none;			
		}

		/*.menu-cart-icon{
			position: absolute;
			right: 10px;
		}*/
		.header-bg{
			display: flex;
			width: 100%;
			height: 420px;
			margin: auto;
			justify-content: center;
			align-items: center;			
		}
		.header-txt{
			margin: auto;
			text-align: center;
			background-color: rgba(0,0,0,.6);
			width: 460px;
		}
		.txt-h2{
			color: #fff;
			font-size: 2rem;
		}
		.txt-p{
			color: #fff;
		}


		.footer{
			width: 100%;
			display: flex;
			background-color: #EFE9E7;
			margin-top: 30px;
		}
		.footer-about{
			padding: 1%;
			width: 35%;
		}
		
		.footer-tel{
			padding: 1%;
			width: 35%;
		}
		.footer-social{
			padding: 1%;
			width: 30%;
		}

		

		.tel-li{
			padding: 0;
			border: none;
			font-size: 15px;
			line-height: 15px;
			margin-bottom: 5px;
		}
		.tel-li i{
			display: inline-block;
		}
		.tel-li a{
			text-decoration: none;
			background-color: #EFE9E7;
			color: #3D1101;
		}
		.tel-li:hover{
			color: #3D1101;
			background-color: #EFE9E7;
		}
		h2{
			margin-bottom: 20px;
		}

		.social-logo-img{
			width: 100%;
			white-space: nowrap;
			position: relative;
			right: 0;
			margin-bottom: 16px;
		}
		.social-icons{
			margin-bottom: 16px;
			display: block;
			float: left;
			width: 100%;
			text-align: right;
		}
		.footer-social h3{
			text-align: right;
			color: red;
		}
		.menu-icon{
			margin: 0 5px;
		}

		.login-box{
			width: 300px;
			margin: 35px auto 0px auto;
			border-top: 3px solid #FF5E45;
			box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.16);
		}
		.textbox{
			width: 100%;
			padding: 5px 2%;
			background-color: #fff;
			border: 1px solid #CCCCCC;
			border-radius: 3px;
			text-indent: 24px;
		}
		span{
			display: block;
		}
		.login-box-item{
			padding: 0 3% 0 3%;
		}
		.login-box-title{
			text-align: center;
			color: #3D1101;
			font-weight: bold;
			margin-top: 15px;
		}
		.i-email{
			position: relative;
			width: 100%;
		}
		.i-email:before{
			font-family: "fontawesome";
			font-size: 14px;
			content: "\f003";
			position: absolute;
			left: 5px;
			top: 5px;
			color: #623525;
			background-color: #fff;
			text-align: center;
			line-height: 29px;
			width: 25px;

		}
		
		.i-pwd{
			position: relative;
			width: 100%;
		}
		.i-pwd:before{
			font-family: "fontawesome";
			font-size: 14px;
			content: "\f023";
			position: absolute;
			left: 5px;
			top: 5px;
			color: #623525;
			background-color: #fff;
			text-align: center;
			line-height: 29px;
			width: 25px;
		}
		.map-input-btn{
			width: 100%;
			display: flex;
			margin-bottom: 10px;
		}
		.button-go{
			width: 48%;
			margin-right: 1%;
			color: #fff;
			background-color: #C8C8C8;
			border:1px solid #C8C8C8;
			margin-bottom: 10px;
		}
		.button{
			width: 48%;
			color: #fff;
			background-color: #F56C23;
			border:1px solid #F56C23;
			margin-bottom: 10px;
		}
		.forget{
			display: block;
			margin-bottom: 10px;
			color: #F56C23;
		}
		
		

		

		

		@media screen and (max-width: 767px){
			
			.footer{
				display: block;
			}
			.footer .footer-about{
				width: 100%;
			}
			.footer .footer-tel{
				width: 100%;
				text-align: center;
			}
			.footer .footer-social{
				display: flex;
				width: 100%;				
				align-items: center;
			}
			.footer-social .social-logo-img{
				display: none;				
			}
			.footer-social .social-icons{				
				display: flex;
				width: auto;
			}

			.menu{
				max-height: 0;
				overflow: hidden;
				transition: max-height 1.5s;
				margin-top: 1px;
				width: 100%;
				position: absolute;
				top:55px;
				z-index: 100;
				left: 0;
				right: 0;
				background-color: rgba(0,0,0,.9);				
			}
			.menu{
				width: 100%;
			}
			.menu li{
				display: block;
				text-align: center;				
				width: 100%;
				border-bottom: 1px solid #222;
			}
			.menu li a{
				color: #fff;				
				width: 100%;
			}
			.menu-burger{
				width: 30px;
				display: inline-block;				
				line-height: 55px;
				float: right;
				color: #fff;
			}
			.menu-burger:hover{
				color: #fff;
			}
			.menu-show .menu{
				max-height: 500px;
			}
			



		}





	</style>
</head>
<body>
	<div class="container">
		
		<div class="testnav">
			<div class="test">
				<div class="logo">
					<a href=""></a>
				</div>
				<a href="index.html" class="menu-burger"><i class="fas fa-list right"></i></a>
				<div>
					<ul class="menu">
						<li><a href="index.html"><i class="fa fa-cutlery menu-icon"></i>六角特色</a></li>
						<li><a href=""><i class="fa fa-comment menu-icon"></i>連絡我們</a></li>
						<li><a href="shop.html"><i class="fa fa-shopping-cart menu-icon"></i>線上訂餐</a></li>
						<li><a href="login.html"><i class="fa fa-sign-in menu-icon"></i>會員登入</a></li>
						<li><a href="shopcart.html"><i class="fas fa-shopping-cart"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="header-bg">
				<div class="header-txt">
					<p class="txt-h2">咬一口就無法忘懷的漢堡</p>
					<p class="txt-p">七夕絕對無法錯過得好滋味</p>
					<p class="txt-p">六角大漢堡</p>
				</div>
			</div>			
		</div>

		<div class="login">
			<h1>六角西餐廳</h1>
			<p>享受美食好味道</p>
			<div class="login-box">
				<p class="login-box-title">LOGIN</p>
				<div class="login-box-item">
					<span>Email Address*</span>
					<label for="email" class="i-email">
						<!--<i class="fas fa-envelope input-icon"></i>-->
						<input type="email" id="email" class="textbox">
					</label>

					<span>Password*</span>
					<label for="pwd" class="i-pwd">
						<!--<i class="fas fa-unlock-alt input-icon"></i>-->
						<input type="Password" id="pwd" class="textbox">
					</label>
					<a href="" class="forget">忘記密碼?</a>
					<div class="map-input-btn">
						<button class="button-go">註冊</button>
						<button class="button button">登入</button>
					</div>
				</div>

			</div>
		</div>


		
		


		
		
		<div class="footer">
			<div class="footer-about">
				<h2>關於 六角西餐廳</h2>
				<p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
			</div>

			
			<div class="footer-tel">
				<h2>連絡方式</h2>
				<ul>
					<li class="tel-li"><i class="fas fa-map-marked-alt"></i>高雄市中正五路到底</li>
					<li class="tel-li"><a href="+886 886 886"><i class="fas fa-phone-alt"></i>+886 886 886</a></li>
					<li class="tel-li"><a href="service@hexschool.com"><i class="fas fa-envelope"></i>service@hexschool.com</a></li>
				</ul>
			</div>
			<div class="footer-social">				
				<img src="images/logo_l.png" alt="" class="social-logo-img">
				<div class="social-icons">
					<a href=""><img src="images/icon-fb.png" alt=""></a>
					<a href=""><img src="images/icon-gp.png" alt=""></a>
					<a href=""><img src="images/icon-tw.png" alt=""></a>
				</div>
				<h3>本網站為切版作品</h3>
			</div>		

		</div>

		






	</div>


	






	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript">
		
		$(document).ready(function() {
			$('.menu-burger').on('click', function(event) {
				event.preventDefault();
				$('body').toggleClass('menu-show');
			});

		});
	</script>
</body>
</html>