
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		a:hover{
			text-decoration: none;
		}
		.toggle{
			display: block;
			width: 28px;
			height: 30px;
			padding-top: 27px;
			margin-right: 22px;
			float: right;
		}
		.toggle span, .toggle span:after, .toggle span:before{
			width: 100%;
			height: 3px;
			background-color: #000;
			display: block;
			position: relative;
		}
		.toggle span:before, .toggle span:after{
			content: "";
			position: absolute;
			left: 0;
			top: -9px;
		}
		.toggle span:after{
			top: 9px;
		}

		.c{
			display: none;
		}

	</style>
</head>
<body>
	<div>
		<div class="go">
		<a href="" class="toggle">
			<span></span>
		</a></div>
	<div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos reprehenderit quisquam, eaque voluptate assumenda perspiciatis, excepturi nesciunt laboriosam, ducimus fuga distinctio, error eius sint dicta! Accusamus, maxime dolor provident odio.</div>
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.go').click(function(){
				$('.c').toggle();
			})
		})

	</script>
</body>
</html>