<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<script src="https://kit.fontawesome.com/094337ecc6.js"></script>
	<title>Document</title>
	<style type="text/css">
	.item{
		width: 80%;
		margin: auto;
	}	
		.rwd-table{
			width: 100%;
			margin: auto;
			border: none;
			background-color: rgba(255,255,255,.3);
		}
		td{
			border-bottom: 1px solid #000;
			text-align: left;
			padding: 10px 4px;
			border-bottom: 1px solid #E2E2E2;
			color: #3D1101;
		}
		
		th{
			border-bottom: 3px solid #FF5E45;
			border-top: 3px solid #FF5E45;
			text-align: center;
			font-weight: bold;
			padding: 10px 4px;
			color: #3D1101;
		}
		.t1{
		}
		.t2{
			font-weight: bold;
			font-style: italic;

		}
		.t3{
			font-style: italic;
		}
		.t3, .t4{
			text-align: center;
			font-weight: bold;
			
		}
		a{
			color: #3D1101;
		}
		.table-total tr{
			display: block;
		}
		@media screen and (max-width: 767px){
			.rwd-table thead{display: none;}
			.rwd-table tr{
				display: block;
				border-bottom: 3px solid #FF5E45;
				margin-bottom: 20px;
				padding-bottom: 10px;
			}
			.rwd-table tr:last-child{
				border-bottom: none;
			}
			.rwd-table td{
				display: block;
				text-align: left;				
				padding-left: 5.5em;
				text-indent: -5.5em;				
			}
			.rwd-table td{
				border-bottom: 1px solid #E2E2E2;
			}
			.rwd-table td:last-child{
				border-bottom: none;				
			}
			.rwd-table td:before{
				content: attr(data-th) " ";
				display: inline-block;
				width: 95px;
				margin-right: 20px;
				float: left;
				color: #3D1101;
				text-align: left;
				font-weight: normal;
			}
			.rwd-table td:first-child{
				color: #3D1101;
				text-align: left;
			}
			.rwd-table .t1:before{
				padding: 0;

			}
			.rwd-table .t2:before{
				letter-spacing: 31px;
				font-style: normal;

			}
			.rwd-table .t3:before{
				letter-spacing: 31px;
				font-style: normal;
			}
			.rwd-table .t4:before{
				letter-spacing: 31px;
				font-style: normal;
			}
			
			.delete-icon{
				display: block;
			}
			
			
		}
	</style>
</head>
<body>
	<div class="item">
	<table class="rwd-table">
		<thead>
		<tr>
			<th>商品名稱</th>
			<th>售價</th>
			<th>數量</th>
			<th>刪除</th>
		</tr></thead>

		<tbody>
		<tr>
			<td class="t1" data-th="商品名稱">經典漢堡套餐</td>
			<td class="t2" data-th="售價">$120</td>
			<td class="t3" data-th="數量">6</td>
			<td class="t4" data-th="刪除"><a href=""><i class="fas fa-trash-alt delete-icon"></i></a></td>
		</tr>
		<tr>
			<td class="t1" data-th="商品名稱">英俊香腸</td>
			<td class="t2" data-th="售價">$1024</td>
			<td class="t3" data-th="數量">6</td>
			<td class="t4" data-th="刪除"><a href=""><i class="fas fa-trash-alt delete-icon"></a></i></td>
		</tr>
	</tbody>
	</table>

	<div class="item-bottom">
		<div class="bottom-right">
			<table class="table-total">
						<tr>
							<td>金額小計+<span>NT$</span></td>
							<td>9,888</td>
						</tr>
						<tr>
							<td>活動折扣-<span>NT$</span></td>
							<td>100</td>
						</tr>
						<tr>
							<td>運送費用+<span>NT$</span></td>
							<td>60</td>
						</tr>
						<tr>
							<td>實付金額 <span>NT$</span></td>
							<td>10,988</td>
						</tr>
						


					</table>
		</div>
	</div>
	</div>
</body>
</html>